{
  "name": "sinopia_indexing_pipeline",
  "version": "1.0.0",
  "description": "Sinopia Indexing Pipeline listens for STOMP messages, parses URIs out of messages, retrieves resources from an LDP server, and indexes them into ElasticSearch ",
  "bin": {
    "reindex": "bin/reindex"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/LD4P/sinopia_indexing_pipeline",
  "contributors": [
    {
      "name": "Michael J. Giarlo",
      "email": "leftwing@alumni.rutgers.edu"
    }
  ],
  "repository": "github:LD4P/sinopia_indexing_pipeline",
  "scripts": {
    "ci": "npm run lint && npm run coverage",
    "coverage": "ALLOW_CONFIG_MUTATIONS=true jest --colors --coverage",
    "dev-start": "nodemon --exec babel-node runner.js",
    "integration": "ALLOW_CONFIG_MUTATIONS=true jest --colors --testRegex=\\.integration\\.js$",
    "lint": "eslint --color -c .eslintrc.yml --ext js .",
    "search": "npx babel-node search.js",
    "start": "npx babel-node runner.js",
    "test": "ALLOW_CONFIG_MUTATIONS=true jest --colors"
  },
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/runtime": "^7.3.4",
    "config": "^3.1.0",
    "elasticsearch": "^15.4.1",
    "jsonpath-plus": "^0.20.1",
    "stomp-client": "^0.9.0",
    "superagent": "^4.1.0",
    "url-parse": "^1.4.4",
    "wait-on": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^5.13.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-node": "^8.0.1",
    "jest": "^24.1.0",
    "jest-mock-console": "^0.4.2",
    "nodemon": "^1.18.10"
  }
}
